<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="2dp"
    android:layout_marginRight="10dp">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="4">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bill No :"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/order_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ST100"
                android:textColor="#000"

                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="#000"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:padding="2dp"
                android:background="@drawable/round_border"
                android:textColor="#FFF"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Customer Name :"
                android:textColor="#000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/customer_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rohit Mane"
                android:textColor="#000"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Amount :"
                android:textColor="#000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="#000"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textColor="#000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/order_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="24th June 2017"
                android:textColor="#000"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:weightSum="2">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Contact No :"
                android:textColor="#000"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/contactNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9833411104"
                android:textColor="#000"
                android:layout_weight="1"/>

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>